@import bourbon

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.about_us
		h2
			margin: 35px
	.our_work
		padding-bottom: 80px
		h2
			margin: 50px 0px
	.advantages 
		.text_advantages
			h2
				margin: 29px 0 	
	.info 
		.bt_mnu
			text-align: center
			ul 
				li
					margin-right: 15px 
		.items
			text-align: center
			a
				font-size: 20px
				line-height: 30px
		


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top_bg
		h1
			padding: 0
	.about_us
		h2
			text-align: center
			margin: 30px
			font-size: 60px
		.home
			text-align: center
			padding-bottom: 50px
	.our_work
		padding-bottom: 60px
		h2
			font-size: 60px
			margin: 30px 0px
	.info h2 
		margin-bottom: 20px
	.items
		text-align: center



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top_bg .nav li
		display: block
	.nav.center
		position: absolute
		width: 100%
		text-align: center
		background: rgba(140,98,57,1)
		z-index: 3
		left: 0
		right: 0
		margin-top: 0
		display: none
	.openmenu
		display: block
		&:focus 
			color: red 	
	.top_bg .bt_line .mnu ul li
		margin: 0 !important
		a
			padding: 15px 10px
			display: inline-block
			border-bottom: 1px solid #fff
			&:nth-child(last)
				border-bottom: none
	.top_bg
		h1
			font-size: 50px
	.about_us
		h2
			text-align: center
			margin: 30px
			line-height: 40px
			font-size: 40px
	.home
		text-align: center
	.our_work
		padding-bottom: 40px
		h2
			font-size: 40px
			margin: 30px 0px
	.sld-cntr
		text-align: center
	.advantages
		.img_advantages
			margin-top: 40px
		.text_advantages
			h2
				text-align: center
				font-size: 40px
				line-height: 40px
	.paper
		h2
			font-size: 40px
			line-height: 40px
			margin: 30px
	.info
		h2
			text-align: center
			font-size: 40px
			line-height: 40px
			margin: 30px
		p
			margin-bottom: 40px
	.bt_mnu
			display: none
	.info .items
		text-align: center
	.sm-items
		margin-bottom: 30px



	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top_bg
		h1
			font-size: 45px
			margin: 100px 0
	.about_us
		h2
			text-align: center
			margin: 30px
			font-size: 40px   
		.p-about
			font-size: 16px 
	.home
		text-align: center
		.img_home
			width: 100%
			margin-top: 0px
	.our_work
		padding-bottom: 30px
		h2
			font-size: 40px
			margin: 30px 0px
	.advantages
		.img_advantages
			margin-top: 50px
		.text_advantages
			h2
				text-align: center
				font-size: 40px
				line-height: 40px
	.paper
		padding-bottom: 20px
		h2
			font-size: 40px
			line-height: 40px
			margin: 30px
	.info
		h2
			text-align: center
			font-size: 40px
			line-height: 40px
			margin: 30px
		.p-info
			font-size: 16px
		.bt_mnu
			display: none
		.items
			text-align: center
		.sm-items
			margin-bottom: 30px
		.sm-items
			width: 100%
			margin-top: 10px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.top_bg
		h1	
		font-size: 35px
		padding: 0px 20px
	.about_us p 
		text-align: center
		padding: 0px 5px
		.bt_line .mnu 
			ul
				padding: 0
				li
					display: inline
					line-height: 30px
					font-size: 16px
					margin: 0	


	.about_us
		h2
			text-align: center
			line-height: 35px
			font-size: 35px
			margin: 10px

		.about p
			font-size: 16px !important
	.home
		text-align: center
		.img_home
			width: 100%
			margin-top: 0px		


	.our_work 	
		padding-bottom: 10px !important
		.section_ourwork
			margin-bottom: 10px !important
		.content
			padding: 0px 20px !important
		h2
			font-size: 35px  !important
			margin: 10px 0px !important 
		h3
			padding-top: 10px !important
			font-size: 20px !important
		p
			text-align: center !important
			padding: 10px 0px !important
			font-size: 12px !important
		.button
			padding-top: 8px !important
			margin-bottom: 10px !important
			font-size: 12px !important


	.advantages
		.img_advantages
			margin-top: 40px
		.text_advantages
			h2
				text-align: center
				font-size: 35px
				line-height: 35px
			p
				text-align: justify
	.paper
		h2
			font-size: 35px
			line-height: 35px
			margin: 30px
	.info
		h2
			text-align: center
			font-size: 35px
			line-height: 35px
			margin: 30px
		.p-info
			margin-bottom: 30px
		.bt_mnu
			display: none